[db]
ip: 10.1.0.96
database: clock_data
user: monitor
password: monitor
tablename = clock_measurements
autocommit = True
get_warnings = True

[data]
folder: C:\\test\
file_prefix : Kontinuerlig
path: C:\\test2.dat

[sources]
list: Cs1 
	Cs5 
	Cs7 
	Cs8 
	KG1 
	KG2 
	GPS 
	GNSS1 
	PHM-1 
	Test-1 
	Test-2 
	Cs5_ref_KG1 
	Cs5_ref_KG2
	Cs5_ref_KG1 
	Cs7_ref_KG2
	Cs8_ref_KG1 
	Cs8_ref_KG2 
	KG1_ref_KG2
	PHM-1_ref_KG1
	PHM-1_ref_KG2
	GPS_ref_KG1
	GPS_ref_KG2

# Beware! The "," between elements in list is used during
# SQL query building. This is not nice, but works.
[columns]
list: date, 
	time, 
	mjd, 
	source,	
	value
