[1] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'essay_kladd.blg'
[69] biber:275> INFO - === on. jan. 21, 2015, 17:41:48
[69] Biber.pm:333> INFO - Reading 'essay_kladd.bcf'
[134] Biber.pm:607> INFO - Using all citekeys in bib section 0
[148] Biber.pm:3053> INFO - Processing section 0
[166] Biber.pm:3190> INFO - Looking for bibtex format file 'refs.bib' for section 0
[167] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[167] bibtex.pm:812> INFO - Found BibTeX data source 'refs.bib'
[192] Biber.pm:2939> INFO - Overriding locale 'nb_NO.utf8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[192] Biber.pm:2945> INFO - Sorting 'entry' list 'ynt' keys
[194] bbl.pm:482> INFO - Writing 'essay_kladd.bbl' with encoding 'UTF-8'
[195] bbl.pm:555> INFO - Output to essay_kladd.bbl
