[logs]
enable_logging: yes
log_path: log.txt

### Should not be changed:

[db]
ip: 10.1.0.96
database: clock_data
user: anyone
password: anyone
tablename = clock_measurements
autocommit = True
get_warnings = True
# if connection_attempt_max < 1 : Infinite attempts
connection_attempts_max = 0

[counter]
# GPIB channel of counter
channel: 10
# Name of counter in gpib.conf
name: counter
# Name of GPIB config file
device_gpib_conf: counter.dat
# Checksum of device_gpib_conf
# If the *.dat file is changed ON PURPOSE, update this checksum.
device_gpib_conf_checksum: be357f3de631240794bb6b4572413927be5553e8
# Quit on failed checksum
quit_on_failed_checksum = no

[matrix]
# GPIB channel of counter
channel: 11
# Name of matrix in gpib.conf
name: matrix

[sources]
list: Cs1 
	Cs5 
	Cs7 
	Cs8 
	KG1 
	KG2 
	GPS 
	GNSS1 
	PHM-1 
	Test-1 
	Test-2 
	Cs5_ref_KG1 
	Cs5_ref_KG2
	Cs7_ref_KG1 
	Cs7_ref_KG2
	Cs8_ref_KG1 
	Cs8_ref_KG2 
	KG1_ref_KG2
	PHM-1_ref_KG1
	PHM-1_ref_KG2
	GPS_ref_KG1
	GPS_ref_KG2

# Beware! The "," between elements in list is used during
# SQL query building. This is not nice, but works.
[columns]
list: date, 
	time, 
	mjd, 
	source,	
	value,
	ref_clock,
	measurerID
