[logs]
enable_logging: yes
log_path: log.txt

### Should not be changed:

[db]
ip: 10.1.0.96
database: clock_data
user: anyone
password: anyone
tablename = clock_measurements
autocommit = True
get_warnings = True
# if connection_attempt_max < 1 : Infinite attempts
connection_attempts_max = 0

[counter]
# GPIB channel of counter (CNT-81)
channel: 10
# Name of CNT-81 in gpib.conf
name: cnt-81
# Name of GPIB config file
gpib_conf_file: cnt-81.dat

[sources]
list: Cs1 
	Cs5 
	Cs7 
	Cs8 
	KG1 
	KG2 
	GPS 
	GNSS1 
	PHM-1 
	Test-1 
	Test-2 
	Cs5_ref_KG1 
	Cs5_ref_KG2
	Cs7_ref_KG1 
	Cs7_ref_KG2
	Cs8_ref_KG1 
	Cs8_ref_KG2 
	KG1_ref_KG2
	PHM-1_ref_KG1
	PHM-1_ref_KG2
	GPS_ref_KG1
	GPS_ref_KG2

# Beware! The "," between elements in list is used during
# SQL query building. This is not nice, but works.
[columns]
list: date, 
	time, 
	mjd, 
	source,	
	value,
	ref_clock,
	measurerID
