############################ NOTE ###############################
# Any GPIG specific confiruation specified in this file is 		#
# prioritized second to the /etc/gpio.conf. It's mostly meant 	#
# as a fallback in case something is wrong with /etc/gpio.conf.	#
# Please note that if /etc/gpio.conf is missing, you have far	# 
# greater problems than just a missing config file, your gpib 	#
# driver is also probably missing/incorrectly installed. 		#
#################################################################

[general]
ref_clock: MockClock
measurerID: lmmm

[db]
ip: 10.1.0.96
database: clock_data
user: anyone
password: anyone
tablename = clock_measurements
autocommit = True
get_warnings = True
# if connection_attempt_max < 1 : Infinite attempts
connection_attempts_max = 0

[counter]
# GPIB channel of counter
channel: 10
# Name of counter in gpib.conf
name: counter
# Name of GPIB config file
device_gpib_conf: counter.dat
# Checksum of device_gpib_conf
# If the *.dat file is changed ON PURPOSE, update this checksum.
device_gpib_conf_checksum: be357f3de631240794bb6b4572413927be5553e8
# Quit on failed checksum
quit_on_failed_checksum = no
# How many times to retry clear and reset commands
cls_rst_retry_count: 5

[matrix]
# GPIB channel of counter
channel: 11
# Name of matrix in gpib.conf
name: matrix
# Number of ports
num_of_ports: 11

[sources]
# List of sources
list: 	Cs1,1 
		Cs5,2 
		Cs7,3 
		Cs8,4 
		KG1,5 
		KG2,6 
		GPS,7 
		GNSS1,8 
		PHM-1,9 
		Test-1,10 
		Test-2,11
# Empty list retry time
empty_list_retry: 5 

# Beware! The "," between elements in list is used during
# SQL query building. This is not nice, but works.
[columns]
list: date, 
	time, 
	mjd, 
	source,	
	value,
	ref_clock,
	measurerID
