# CNT-81 GPIB CONFIG. LIFTED FROM JV-NL-FRE-001 P.15/19 DATE: 29/6-2016
#
# Original config:
#
#:INIT;:CONF:TINT (@1),(@2);:INP1:COUP DC;:INP2:COUP DC:INP1:IMP 50;:INP2:IMP 50
#:INP2:COMM OFF;:INP1:LEV 1.0:LEVEL:AUTO 0;:INP2:LEV 1.0:LEVEL:AUTO 0
#
# Modified config
#
INIT;:CONF:TINT (@1),(@2);:INP1:COUP DC;:INP2:COUP DC;:INP1:IMP 50;:INP2:IMP 50
INP1:LEV 1.0;:INP2:LEV 1.0;
#
# Bugs found 
#
# Missing ";" between INP2:COUP DC and :INP1:IMP 50;
# The inputs either have to be set to a value (:INP1:LEV 1.0;) or set to auto (:INP1:LEV:AUTO 1;), either way, the syntax is wrong (LEV VS LEVEL). It was probably meant to be:
# :INP1:LEV:AUTO 0; 
# :INP1:LEV 1.0;
# ..to make sure that the auto trigger was off before it was set manually.
# The command :INP2:COMM OFF; is correct, but not supported by CNT-91