[general]
sensorID : 1
discard_interval : 1

[gps]
port: /dev/ttyACM0
baud: 9600

[db]
ip: 10.1.0.96
#ip: 127.0.0.1
database: clock_data
table: gprmc
#Remember to create a user in the DB!!
user: gps
password: gps
