[data]
sensorID : 1

[files]
folder: C:\
file_prefix : Kontinuerlig
insert_mode_path: C:\\test\Kontinuerlig 57174 - 57204.dat

[modes]
file_insert: no

[logs]
enable_logging: yes
log_path: log.txt

[general]
interval = 20

### Should not be changed:

[db]
#ip: 10.1.0.96
ip: 192.168.1.109
database: gprmc
#user: monitor
user: root
password = sqlroot
#password: monitor
tablename = clock_measurements
autocommit = True
get_warnings = True 
