[general]
sensorID : 1
discard_interval : 60

[gps]
port: /dev/ttyAMA0
baud: 9600

[db]
#ip: 10.1.0.96
ip: 127.0.0.1
database: clock_data
table: gprmc
#user: monitor
user: root
password = sqlroot
#password: monitor
