### Config file for assignment 2.
### It's probably way overkill, but it's alot easier this way.

[files]
gps: ..\Exercises\GPSDO\data\gps-no-offset.dat
ocxo: ..\Exercises\GPSDO\data\ocxo.dat
gps_avg: .\gps_average

[logs]
enable_logging: no
log_path: 

