### Config file for assignment 2.
### It's probably way overkill, but it's alot easier this way.

[files]
file1: ..\Exercises\GPSDO\data\gps.dat 
file2: ..\Exercises\GPSDO\data\ocxo.dat

[logs]
enable_logging: no
log_path: 

