\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}ifndef NET\PYGZus{}H}
\PYG{c+cp}{\PYGZsh{}define NET\PYGZus{}H}

\PYG{c+cp}{\PYGZsh{}define \PYGZus{}GNU\PYGZus{}SOURCE 1}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}unistd.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}sys/mman.h\PYGZgt{}}

\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}stdio.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}stdlib.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}string.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}strings.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}sys/types.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}sys/socket.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}netinet/in.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}netdb.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}errno.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}stdarg.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}signal.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}sys/wait.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}arpa/inet.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}stdbool.h\PYGZgt{}}

\PYG{c+cm}{/* My own header files */}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}utils.h\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}protocol.h\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}nmea.h\PYGZdq{}}

\PYG{c+cm}{/* GENERAL */}
\PYG{c+cp}{\PYGZsh{}define IO\PYGZus{}BUFFER\PYGZus{}SIZE MAX\PYGZus{}PARAMETER\PYGZus{}SIZE + MAX\PYGZus{}COMMAND\PYGZus{}SIZE}

\PYG{k}{struct} \PYG{n}{transmission\PYGZus{}s} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{session\PYGZus{}fd}\PYG{p}{;}
    \PYG{k+kt}{char} \PYG{n}{iobuffer}\PYG{p}{[}\PYG{n}{IO\PYGZus{}BUFFER\PYGZus{}SIZE}\PYG{p}{];}
\PYG{p}{\PYGZcb{};}

\PYG{k+kt}{int} \PYG{n+nf}{s\PYGZus{}read}\PYG{p}{(}\PYG{k}{struct} \PYG{n}{transmission\PYGZus{}s} \PYG{o}{*}\PYG{n}{tsm}\PYG{p}{);}
\PYG{k+kt}{int} \PYG{n+nf}{s\PYGZus{}write}\PYG{p}{(}\PYG{k}{struct} \PYG{n}{transmission\PYGZus{}s} \PYG{o}{*}\PYG{n}{tsm}\PYG{p}{,} \PYG{k+kt}{char} \PYG{o}{*}\PYG{n}{message}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{length}\PYG{p}{);}

\PYG{c+cp}{\PYGZsh{}endif }\PYG{c+cm}{/* !NET\PYGZus{}H */}
\end{Verbatim}
