\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/**}
\PYG{c+cm}{ * @file filters.h}
\PYG{c+cm}{ * @author Aril Schultzen}
\PYG{c+cm}{ * @date 13.04.2016}
\PYG{c+cm}{ * @brief File containing function prototypes and includes for analyzer.h}
\PYG{c+cm}{ */}

\PYG{c+cp}{\PYGZsh{}ifndef ANALYZER\PYGZus{}H}
\PYG{c+cp}{\PYGZsh{}define ANALYZER\PYGZus{}H}

\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}sensor\PYGZus{}server.h\PYGZdq{}}

\PYG{c+cm}{/** @brief Checks for any \PYGZdq{}moving\PYGZdq{} SENSORS}
\PYG{c+cm}{*}
\PYG{c+cm}{* Checks solved position against known position.}
\PYG{c+cm}{* Known position loaded from the config file.}
\PYG{c+cm}{* @return Void}
\PYG{c+cm}{*/}
\PYG{k+kt}{void} \PYG{n+nf}{krl\PYGZus{}filter}\PYG{p}{(}\PYG{k+kt}{void}\PYG{p}{);}

\PYG{c+cm}{/** @brief Checks if a sensor has been marked as moved}
\PYG{c+cm}{ *}
\PYG{c+cm}{ * Iterates through client\PYGZus{}list and checks for clients marked}
\PYG{c+cm}{ * as moved. Raises alarm.}
\PYG{c+cm}{ *}
\PYG{c+cm}{ * @return Void}
\PYG{c+cm}{ */}
\PYG{k+kt}{void} \PYG{n+nf}{raise\PYGZus{}alarm}\PYG{p}{(}\PYG{k+kt}{void}\PYG{p}{);}

\PYG{c+cp}{\PYGZsh{}endif }\PYG{c+cm}{/* !ANALYZER\PYGZus{}H */}
\end{Verbatim}
