\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{n+nl}{alt\PYGZus{}ref}\PYG{p}{:} \PYG{l+m+mf}{123.8}
    \PYG{n+nl}{lon\PYGZus{}ref}\PYG{p}{:} \PYG{l+m+mf}{1102.1948}
    \PYG{n+nl}{lat\PYGZus{}ref}\PYG{p}{:} \PYG{l+m+mf}{5958.5448}
    \PYG{n+nl}{speed\PYGZus{}ref}\PYG{p}{:} \PYG{l+m+mi}{0}
    \PYG{n+nl}{alt\PYGZus{}dev}\PYG{p}{:} \PYG{l+m+mi}{10}
    \PYG{n+nl}{lon\PYGZus{}dev}\PYG{p}{:} \PYG{l+m+mf}{0.005}
    \PYG{n+nl}{lat\PYGZus{}dev}\PYG{p}{:} \PYG{l+m+mf}{0.005}
    \PYG{n+nl}{speed\PYGZus{}dev}\PYG{p}{:} \PYG{l+m+mi}{10}
\end{Verbatim}
