\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{ctypes}
\PYG{k+kn}{import} \PYG{n+nn}{fileinput}\PYG{o}{,} \PYG{n+nn}{sys}
\PYG{k+kn}{import} \PYG{n+nn}{datetime}
\PYG{k+kn}{import} \PYG{n+nn}{time}
\PYG{k+kn}{import} \PYG{n+nn}{io}
\PYG{k+kn}{import} \PYG{n+nn}{os}
\PYG{k+kn}{import} \PYG{n+nn}{serial}

\PYG{k}{def} \PYG{n+nf}{main\PYGZus{}routine}\PYG{p}{():}
	\PYG{c+c1}{\PYGZsh{} Opening serial stream, use ASCII}
	\PYG{n}{ser} \PYG{o}{=} \PYG{n}{serial}\PYG{o}{.}\PYG{n}{Serial}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}/dev/ttyUSB0\PYGZdq{}}\PYG{p}{,}\PYG{l+m+mi}{57600}\PYG{p}{,} \PYG{n}{timeout}\PYG{o}{=}\PYG{l+m+mf}{0.1}\PYG{p}{)}
	\PYG{n}{sio} \PYG{o}{=} \PYG{n}{io}\PYG{o}{.}\PYG{n}{TextIOWrapper}\PYG{p}{(}\PYG{n}{io}\PYG{o}{.}\PYG{n}{BufferedRWPair}\PYG{p}{(}\PYG{n}{ser}\PYG{p}{,} \PYG{n}{ser}\PYG{p}{),}\PYG{n}{encoding}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}ascii\PYGZsq{}}\PYG{p}{,}\PYG{n}{newline}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}r\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}

	\PYG{c+c1}{\PYGZsh{} Open log file, mostly used for debug}
	\PYG{n}{log\PYGZus{}file} \PYG{o}{=} \PYG{n+nb}{open}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}query\PYGZus{}csac.txt\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}a+\PYGZdq{}}\PYG{p}{)}

	\PYG{c+c1}{\PYGZsh{} The query to use }
	\PYG{n}{query} \PYG{o}{=} \PYG{n}{sys}\PYG{o}{.}\PYG{n}{argv}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{.}\PYG{n}{strip}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}r\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}

	\PYG{c+c1}{\PYGZsh{} How long to sleep between read from serial con.}
	\PYG{n}{sleep\PYGZus{}time} \PYG{o}{=} \PYG{l+m+mf}{0.2}	

	\PYG{c+c1}{\PYGZsh{} The minimum length of the answer}
	\PYG{c+c1}{\PYGZsh{} for the given query.}
	\PYG{n}{minimum\PYGZus{}len} \PYG{o}{=} \PYG{l+m+mi}{0}

	\PYG{k}{if}\PYG{p}{(}\PYG{n}{query} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}\PYGZca{}\PYGZsq{}} \PYG{o+ow}{or} \PYG{n}{query} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}6\PYGZsq{}}\PYG{p}{):}
		\PYG{n}{minimum\PYGZus{}len} \PYG{o}{=} \PYG{l+m+mi}{80}
	\PYG{k}{elif}\PYG{p}{(}\PYG{n}{query} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}F\PYGZsq{}}\PYG{p}{):}
		\PYG{n}{sleep\PYGZus{}time} \PYG{o}{=} \PYG{l+m+mf}{0.5}
		\PYG{n}{minimum\PYGZus{}len} \PYG{o}{=} \PYG{l+m+mi}{10}
	\PYG{k}{elif}\PYG{p}{(}\PYG{n}{query} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}M\PYGZsq{}}\PYG{p}{):}
		\PYG{n}{minimum\PYGZus{}len} \PYG{o}{=} \PYG{l+m+mi}{6}
	\PYG{k}{elif} \PYG{p}{(}\PYG{n}{query} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}S\PYGZsq{}}\PYG{p}{):}
		\PYG{n}{sleep\PYGZus{}time} \PYG{o}{=} \PYG{l+m+mi}{3}
		\PYG{n}{minimum\PYGZus{}len} \PYG{o}{=} \PYG{l+m+mi}{2}
	\PYG{k}{else}\PYG{p}{:} 
		\PYG{n}{minimum\PYGZus{}len} \PYG{o}{=} \PYG{l+m+mi}{1}

	\PYG{n}{response\PYGZus{}len} \PYG{o}{=} \PYG{l+m+mi}{0}

	\PYG{k}{if}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{query}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{):}
		\PYG{n}{query} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}!\PYGZdq{}} \PYG{o}{+} \PYG{n}{query} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}r\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}

	\PYG{n}{retry\PYGZus{}count} \PYG{o}{=} \PYG{l+m+mi}{0}

	\PYG{k}{while} \PYG{p}{(}\PYG{n}{response\PYGZus{}len} \PYG{o}{\PYGZlt{}} \PYG{n}{minimum\PYGZus{}len}\PYG{p}{):}
		\PYG{n}{ser}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{n+nb}{bytes}\PYG{p}{(}\PYG{n}{query}\PYG{p}{))}
		\PYG{n}{time}\PYG{o}{.}\PYG{n}{sleep}\PYG{p}{(}\PYG{n}{sleep\PYGZus{}time}\PYG{p}{)}
		\PYG{n}{response} \PYG{o}{=} \PYG{n}{sio}\PYG{o}{.}\PYG{n}{readline}\PYG{p}{()}
		\PYG{n}{response} \PYG{o}{=} \PYG{n}{response}\PYG{o}{.}\PYG{n}{strip}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}r\PYGZbs{}n\PYGZbs{}x00}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
		\PYG{n}{response\PYGZus{}len} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{response}\PYG{p}{)}
		\PYG{n}{retry\PYGZus{}count} \PYG{o}{=} \PYG{n}{retry\PYGZus{}count} \PYG{o}{+} \PYG{l+m+mi}{1}

	\PYG{k}{print}\PYG{p}{(}\PYG{n}{response}\PYG{p}{)}
	\PYG{n}{ser}\PYG{o}{.}\PYG{n}{close}\PYG{p}{()}
	\PYG{n}{query} \PYG{o}{=} \PYG{n}{query}\PYG{o}{.}\PYG{n}{strip}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}r\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
	\PYG{n}{log\PYGZus{}string} \PYG{o}{=} \PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Issued query \PYGZdq{}} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{}\PYGZsq{}\PYGZdq{}} \PYG{o}{+}  \PYG{n}{query} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{}\PYGZsq{} \PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{retry\PYGZus{}count}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} times}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}	
	\PYG{n}{log\PYGZus{}file}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{n}{log\PYGZus{}string}\PYG{p}{)}
\PYG{k}{if} \PYG{n}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}\PYGZus{}\PYGZus{}main\PYGZus{}\PYGZus{}\PYGZsq{}}\PYG{p}{:}
	\PYG{n}{main\PYGZus{}routine}\PYG{p}{()}
\end{Verbatim}
